spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=authenticationdb
spring.application.name=train-microservice
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 8083
