spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=authenticationdb
spring.application.name=Booking_Service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port = 8081